# practice_mvc

./: pom.xml
src/main/java/controller/: Controller.java  FileAddController.java  FileDeleteController.java  FileGetController.java  MemberAjaxDeleteController.java  MemberAjaxListController.java  MemberContentController.java  MemberDeleteController.java  MemberDoubleCheckController.java  MemberInsertController.java  MemberListController.java  MemberLoginController.java  MemberLogoutController.java  MemberRegisterController.java  MemberUpdateController.java
src/main/java/db/: member.sql
src/main/java/frontcontroller/: HandlerMapping.java  MemberFrontController.java  ViewResolver.java
src/main/java/model/: MemberDAO.java  MemberVO.java
src/main/java/practice/: ForwardController.java  RedirectController.java
src/main/resources/config/mybatis/: MemberMapper.xml  config.xml
src/main/webapp/WEB-INF/member/: MemberRegister.jsp  memberContent.jsp  memberList.jsp  memberRegister.html  memberRegister.jsp
src/main/webapp/WEB-INF/practice-view/: forward.jsp  jstl04.jsp  jstl07.jsp
src/main/webapp/member/: memberContent.jsp  memberDelete.jsp  memberInsert.jsp  memberList.jsp  memberRegister.html  memberUpdate.jsp
src/main/webapp/practice-view/: jstl01.jsp  jstl02.jsp  jstl03.jsp  jstl05.jsp  jstl06.jsp  jstl08.jsp
src/main/webapp/view/: redirect.jsp
